# HackBvp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/manisha/SishuKalyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/manisha/SishuKalyan/: ActivityMapsCurrentPlace.java  AgeCalculater.java  BMIGraphActivity.java  CallLanguage.java  ChangeLanguage.java  ColorActivity1.java  ColorActivity2.java  ColourDailyObject.java  ColourDragDropActivity.java  CustomInfoWindowAdapter.java  DataBank.java  DataParser.java  DietActivity.java  DownloadUrl.java  DragDropLevel2.java  DragLevel1.java  DranDropGame.java  FileUtil.java  FlashcardActivity.java  FragmentAdapter.java  FruitDragDropActivity.java  GameActivity.java  GamesActivity.java  GetNearbyPlacesData.java  GovtDetailActivity.java  GovtDetailClass.java  GovtSchemsActivity.java  GovtSchemsDetailList.java  HelpActivity.java  HelperViedoActivity.java  HomePageActivity.java  ImmunizationActivity.java  ImmunizationDetailList.java  ImmunizationFAQActivity.java  ImmunizationFAQDetailList.java  InputActivity.java  IntialClass.java  LoginActivity.java  MainActivity.java  MainActivity1.java  (+18 more)
app/src/main/res/anim/: item_animation_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_shape.xml  login_corners.xml
app/src/main/res/layout/: activity_colour.xml  activity_colour_drag_drop.xml  activity_detail_ngo.xml  activity_detail_scheme.xml  activity_diet.xml  activity_drag_drop.xml  activity_fruit_drag_drop.xml  activity_game.xml  activity_games.xml  activity_govt_schems.xml  activity_help.xml  activity_helper_viedo.xml  activity_home_page.xml  activity_immunization.xml  activity_immunization_faq.xml  activity_input.xml  activity_level1.xml  activity_level2.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nearby_places_activtiy.xml  activity_nearby_places_map_view.xml  activity_notification.xml  activity_number_darg_drop.xml  activity_profile.xml  activity_quiz.xml  activity_signup.xml  activity_webview.xml  dialog_forgetpassword.xml  dilog_document.xml  faq_row.xml  govt_scheme_row.xml  helper_video_row.xml  immunization_row.xml  layout_bmi_curve.xml  layout_color1.xml  layout_color2.xml  layout_flashcard.xml  layout_item_flashcard.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/manisha/SishuKalyan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
