apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "net.manisha.SishuKalyan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'net.ricecode:string-similarity:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.pusher:push-notifications-android:1.0.2'
    implementation 'com.instabug.library:instabug:8.0.14'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.github.imangazalievm:circlemenu:1.0.3'
    implementation 'com.github.goka.blurredgridmenu:blurredgridmenu:1.0.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.katepratik.msg91-android-sdk:library:0.1'
    implementation 'com.razorpay:checkout:1.4.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.github.imangazalievm:circlemenu:1.0.3'
    implementation 'com.github.goka.blurredgridmenu:blurredgridmenu:1.0.2'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

}
