<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:cardCornerRadius="0dp"
        android:elevation="100dp"
        app:cardBackgroundColor="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="55dp"
            android:text="Input Activity"
            android:id="@+id/helpId"
            android:textColor="@android:color/white"
            android:textSize="18dp" />


    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:clipChildren="false"
        android:hint="Child Name"
        android.support.design:hintAnimationEnabled="true"
        android.support.design:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/productsans"
            android:inputType="textPersonName"
            android:maxLength="25"
            android:text=""
            android:textColor="#424242"
            android:textSize="16dp"
            android:translationY="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.206"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DOBTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:clipChildren="false"
        android:hint="Date of Birth"
        android.support.design:hintAnimationEnabled="true"
        android.support.design:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dobET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/productsans"
            android:inputType="textPersonName"
            android:maxLength="25"
            android:text=""
            android:textColor="#424242"
            android:textSize="16dp"
            android:translationY="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.206"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/heightTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:clipChildren="false"
        android:hint="Height in cm "
        android.support.design:hintAnimationEnabled="true"
        android.support.design:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/heightEt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/productsans"
            android:inputType="textPersonName"
            android:maxLength="25"
            android:textColor="#424242"
            android:textSize="16dp"
            android:translationY="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.206"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weightTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:clipChildren="false"
        android:hint="weight in (kg)"
        android.support.design:hintAnimationEnabled="true"
        android.support.design:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weightEt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/productsans"
            android:inputType="textPersonName"
            android:maxLength="25"
            android:textColor="#424242"
            android:textSize="16dp"
            android:translationY="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.206"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:id="@+id/confirmButton"/>





</LinearLayout>