<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F7F7"
    tools:context=".ImmunizationActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/purpal"
        app:cardCornerRadius="0dp"
        android:backgroundTint="@color/purpal"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="11dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/productsansmedium"
                android:text="Immunization"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/backButton"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="@+id/backButton"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/level1Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#00574B"
                android:text="At                     Birth"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/circularbg"
                android:layout_marginEnd="8dp"/>


            <Button
                android:id="@+id/level2Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textColor="@color/ib_fr_white"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#00574B"
                android:textStyle="bold"
                android:text="45                       days"
                android:background="@drawable/circularbg"/>

            <Button
                android:id="@+id/level3Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#00574B"
                android:textStyle="bold"
                android:text="75                       days"
                android:background="@drawable/circularbg"/>

            <Button
                android:id="@+id/level4Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:backgroundTint="#00574B"
                android:textColor="@color/white"
                android:text="105                      days"
                android:background="@drawable/circularbg"/>

            <Button
                android:id="@+id/level5Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="#00574B"
                android:text="9                       months"
                android:background="@drawable/circularbg"/>

            <Button
                android:id="@+id/level6Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:text="16-18 months"
                android:backgroundTint="#00574B"
                android:background="@drawable/circularbg"/>

            <Button
                android:id="@+id/level7Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/ib_fr_space_16"
                android:textStyle="bold"
                android:backgroundTint="#00574B"
                android:text="5                           years"
                android:background="@drawable/circularbg"/>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/immunizationListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>