<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvNameOfColor"
        android:layout_marginTop="50dp"
        android:text="Blue"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img1level1"
            android:id="@+id/img1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/img2level1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/img2"/>

    </LinearLayout>

</RelativeLayout>